main{
  width: 100%;
  height: auto;
}
.header{
  font-size: 1.8rem;
  margin: 0;
}
.header p{
  font-size: 1.5rem;
  padding: 0 30rem;
}
.header h1{
  font-size: 3rem;
}
.header h1 span{
  font-size: 3rem;
}
.main-section{
  width: 100%;
  height: 50%;
  display: grid;
  grid-template: 1fr 1fr 0/25rem 25rem 25rem;
  grid-gap:20px;
  margin-top: 5rem;
  margin-left: 15rem;
}
.article__container{
  width: 25rem;
  height: 17rem;
  text-align: initial;
  box-shadow: 0 1rem 2rem .3rem var(--secundary-color);
}
.article__container--title{
  font-size: 1.5rem;
}
.article__container--text{
  font-size: 1rem;
}
.article__container picture img{
  width: 4.5rem;
  position: absolute;
  margin: 0;
}
.one{
  grid-row-start: 2;
  margin:-80px 0;
}
.two{
  grid-column-start: 2;
  margin: 0;
}
.three{
  grid-row-start: 2;
  margin: 0;
}
.four{
  grid-column-start: 3;
  grid-row-start: 2;
  margin:-80px 0;
}
